79 = number of regions;
Territory;        Initial; isSupplyCenter;	isLand;	isSea;
Adriatic Sea;     ADR;	   0;		            0;	    1;	
Aegean Sea;		    AEG;	   0;		            0;	    1;	
Alexandria;		    ale;	   1;		            1;	    1;	
Antioch;  		    ant;	   1;		            1;	    1;	
Apulia;			      apu;	   0;		            1;	    1;	
Arabia;			      ara;	   0;		            1;	    0;	
Armenia;		      arm;	   0;		            1;	    0;	
Athens;			      ath;	   1;		            1;	    1;	
Ausonian Sea;	    AUS;	   0;		            0;	    1;	
Baleares;		      bal;	   1;		            1;	    1;	
Bayuda;			      bay;	   0;		            1;	    1;	
Berber Sea;		    BER;	   0;		            0;	    1;	
Bithynia;		      bit;	   0;		            1;	    1;	
Black Sea;		    BLA;	   0;		            0;	    1;	
Byzanthium;		    byz;	   1;		            1;	    1;	
Cappadocia;		    cap;	   0;		            1;	    1;	
Carthage;		      car;	   1;		            1;	    1;	
Chersonesus;	    che;	   1;		            1;	    1;	
Cilician Strait;	CIL;	   0;		            0;	    1;	
Cirta;			      cir;	   1;		            1;	    0;	
Cyrene;			      cyr;	   1;		            1;	    1;	
Corsica;		      cor;	   0;		            1;	    1;	
Crete;			      cre;	   1;		            1;	    1;	
Cyprus;			      cyp;	   1;		            1;	    1;	
Dacia;			      dac;	   0;		            1;	    1;	
Dalmatia;		      dal;	   1;		            1;	    1;	
Damascus;		      dam;	   1;		            1;	    0;	
Egyptian Sea;		  EGY;	   0;		            0;	    1;	
Epirus;			      epi;	   0;		            1;	    1;	
Etruria;		      etr;	   0;		            1;	    1;	
Galatia;		      gal;	   0;		            1;	    0;	
Gaul;			        gau;	   0;		            1;	    1;	
Gulf of Pelusium;	GOP;	   0;		            0;	    1;	
Gulf of Syrtis;		GOS;	   0;		            0;	    1;	
Gulf of Tacape;		GOT;	   0;		            0;	    1;	
Iberian Sea;		  IBE;	   0;		            0;	    1;	
Illyria;		      ill;	   0;		            1;	    0;	
Ionian Sea;		    ION;	   0;		            0;	    1;	
Isauria;		      isa;	   0;		            1;	    1;	
Jerusalem;		    jer;	   1;		            1;	    1;	
Leptis;			      lep;	   1;		            1;	    1;	
Ligurian Sea;		  LIG;	   0;		            0;	    1;	
Lusitania;		    lus;	   0;		            1;	    1;	
Lybian Sea;		    LYB;	   0;		            0;	    1;	
Macedonia;		    mac;	   1;		            1;	    1;	
Marmarica;		    mar;	   0;		            1;	    0;	
Mauretania;		    mau;	   0;		            1;	    1;	
Massilia;		      mas;	   1;		            1;	    1;	
Memphis;		      mem;	   1;		            1;	    1;	
Messenian Sea;		MES;	   0;		            0;	    1;	
Miletus;		      mil;	   1;		            1;	    1;	
Minoan Sea;		    MIN;	   0;		            0;	    1;	
Nabatea;		      nab;	   0;		            1;	    1;	
Neapolis;		      nea;	   1;		            1;	    1;	
Numidia;		      num;	   1;		            1;	    1;	
Petra;			      pet;	   1;		            1;	    1;	
Phazania;		      pha;	   0;		            1;	    0;	
Punic Sea;		    PUN;	   0;		            0;	    1;	
Ravenna;		      rav;	   1;		            1;	    1;	
Rhaetia;		      rha;	   0;		            1;	    0;	
Red Sea;		      RED;	   0;		            0;	    1;	
Roma;			        rom;	   1;		            1;	    1;	
Saguntum;		      sag;	   1;		            1;	    1;	
Sahara;			      sah;	   0;		            1;	    0;	
Sardinia;		      sad;	   1;		            1;	    1;	
Sarmatia;		      sam;	   0;		            1;	    0;	
Sicily;		        sic;	   1;		            1;	    1;	
Sidon;			      sid;	   1;		            1;	    1;	
Sinai;			      sii;	   0;		            1;	    1;	
Sinope;			      sip;	   1;		            1;	    1;	
Sparta;			      spa;	   1;		            1;	    1;	
Syrian Sea;		    SYR;	   0;		            0;	    1;	
Tarraconensis;		tar;	   0;		            1;	    1;	
Thapsus;		      tha;	   1;		            1;	    1;	
Thebes;			      the;	   1;		            1;	    1;	
Tyre;		          tye;	   1;		            1;	    1;	
Tyrrhenean Sea;		TYN;	   0;		            0;	    1;	
Venetia;		      ven;	   0;		            1;	    1;	
Vindobona;		    vin;	   1;		            1;	    0;	
Neigbhors:
ADR; apu;	rav;	ven;	dal;	epi;	ION;
AEG; byz;	mac;	ath;	spa;	MES;	cre;	MIN;	mil;
ale; sii;	EGY;	LYB;	GOP;	cyr;	mem;	the;
ant; cap;	CIL;	sid;	dam;
apu; rav;	rom;	nea;	ION;	ADR;
ara; dam;	sid;	tye;	jer;	nab;
arm; che;	sip;	cap;	dam;
ath; mac;	epi;	ION;	spa;	AEG;	
AUS; ION;	nea;	TYN;	sic;	PUN;	GOT;	LYB;	MES;
bal; tar;	sag;	BER;	LIG;	
bay; the;	mem;	mar;	sah;	pha;
BER; LIG;	bal;	sag;	IBE;	mau;	car;	PUN;	sad;	
bit; byz;	gal;	sip;	BLA;
BLA; che;	dac;	byz;	bit;	sip;	
byz; dac;	mac;	AEG;	mil;	gal;	bit;	BLA;
cap; sip;	gal;	isa;	CIL;	ant;	dam;	arm;
car; tha; PUN;	BER;	mau;	cir;
che; sam;	dac;	BLA;	sip;	arm;
CIL; MIN;	EGY;	cyp;	SYR;	sid;	ant;	cap;	isa;	mil;
cir; sah;	pha;	num;	tha;	car;	mau;
cyr; mar;	mem;	ale;	LYB;	GOS;	lep;		
cor; LIG;	TYN;	sad;
cre; AEG;	MES;	LYB;	EGY;	MIN;
cyp; CIL;	EGY;	SYR;
dac; sam;	ill;	mac;	byz;	BLA;	che;
dal; vin;	ven;	ADR;	epi;	ill;
dam; arm;	cap;	ant;	sid;	ara;
EGY; cre;	LYB;	ale;	GOP;	SYR;	cyp;	CIL;	MIN;
epi; ill;	dal;	ADR;	ION;	ath;	mac;
etr; rha;	mas;	LIG;	rom;	rav;	ven;
gal; bit;	byz;	mil;	isa;	cap;	sip;
gau; rha;	mas;	tar;	lus;	
GOP; ale;	the;	sii;	jer;	SYR;	EGY;	
GOS; GOT;	lep;	cyr;	LYB;
GOT; tha;	num;	lep;	GOS;	LYB;	MES;	AUS;	PUN;
IBE; sag;	BER;	mau;	
ill; sam;	vin;	dal;	epi;	mac;	dac;		
ION; ADR;	apu;	nea;	AUS;	MES;	spa;	ath;	epi;
isa; gal;	mil;	CIL;	cap;
jer; ara;	tye;	SYR;	GOP;	sii;	pet;	nab;
lep; mar;	cyr;	GOS;	GOT;	num;	pha;
LIG; mas;	etr;	rom;	cor;	TYN;	sad;	BER;	bal;	tar;
lus; gau;	tar;	sag;
LYB; cre;	MES;	AUS;	GOT;	GOS;	cyr;	ale;	EGY;	
mac; byz;	dac;	ill;	epi;	ath;	AEG;	
mar; bay;	mem;	cyr;	lep;	pha;	
mau; sah;	cir;	car;	BER;	IBE;	sag;
mas; gau;	tar;	LIG;	etr;	rha;
mem; the;	ale;	cyr;	mar;	bay;	the;
MES; ION;	AUS;	GOT;	LYB;	cre;	AEG;	spa;
mil; AEG;	MIN;	CIL;	isa;	gal;	byz;
MIN; mil;	AEG;	cre;	EGY;	CIL;
nab; ara;	jer;	pet;	RED;
nea; apu;	rom;	TYN;	sic;	AUS;	ION;
num; lep;	GOT;	tha;	cir;	pha;
pet; jer;	sii;	RED;	nab;
pha; bay;	mar;	lep;	num;	cir;	sah;
PUN; TYN;	sad;	BER;	car;	tha;  GOT;	AUS;
rav; ven;	etr;	rom;	apu;	ADR;
rha; gau;	mas;	etr;	ven;	vin;	sam;	
RED; nab;	pet;	sii;	the;
rom; etr;	LIG;	TYN;	nea;	apu;	rav;
sag; lus;	tar;	bal;	BER;	IBE;	mau;
sah; bay;	pha;	cir;	mau;
sad; cor;	LIG;	BER;	PUN;	TYN;	
sam; rha;	vin;	ill;	dac;	che;
sic; nea;	TYN;	PUN;	AUS;	ION;
sid; dam;	ant;	CIL;	SYR;	tye;	ara;
sii; jer;	ale;	the;	GOP;	RED;	pet;
sip; che;	BLA;	bit;	gal;	cap;	arm;
spa; ath;	ION;	MES;	AEG;	
SYR; CIL;	cyp;	EGY;	GOP;	jer;	tye;	sid;
tar; mas;	gau;	lus;	sag;	bal;	LIG;
tha; num;	GOT;	PUN;	car;	cir;		
the; RED;	sii;	ale;	GOP;	mem;	bay;	
tye; sid;	SYR;	jer;	ara;
TYN; rom;	LIG;	cor;	sad;	PUN;	sic;	AUS;	nea;
ven; rha;	etr;	rav;	ADR;	dal;	vin;
vin; rha;	ven;	dal;	ill;	sam;
5 = number of players;
Player;		Territory;	Troops;	
Roma; 		nea;		    Fleet;	rav;	Army;	  rom;	Army;
Carthage;	car;		    Army;	  cir;	Army;	  tha; 	Fleet;
Egypt;		ale;		    Fleet;	the;	Army;	  mem;	Army;
Greece;		spa;		    Fleet;	ath;	Army;	  mac;	Army;
Persia;		sid;		    Fleet;	ant;	Army;	  dam;	Army;	