79 = number of regions;
Territory;		Initial;isSupplyCenter;	isLand;	isSea;	Neigbhors;
Adriatic Sea;		ADR;	0;		0;	1;	apu;	rav;	ven;	dal;	epi;	ION;
Aegean Sea;		AEG;	0;		0;	1;	byz;	mac;	ath;	spa;	MES;	cre;	MIN;	mil;
Alexandria;		ale;	1;		1;	1;	sii;	EGY;	LYB;	GOP;	cyr;	mem;	the;
Antiochia;		ant;	1;		1;	1;	cap;	CIL;	sid;	dam;
Apulia;			apu;	0;		1;	1;	rav;	rom;	nea;	ION;	ADR;
Arabia;			ara;	0;		1;	0;	dam;	sid;	tye;	jer;	nab;
Armenia;		arm;	0;		1;	0;	che;	sin;	cap;	dam;
Athens;			ath;	1;		1;	1;	mac;	epi;	ION;	spa;	AEG;	
Ausonian Sea;		AUS;	0;		0;	1;	ION;	nea;	TYN;	sic;	PUN;	GOT;	LYB;	MES;
Baleares;		bal;	1;		1;	1;	tar;	sag;	BER;	LIG;	
Bayuda;			bay;	0;		1;	1;	the;	mem;	mar;	sah;	pha;
Berber Sea;		BER;	0;		0;	1;	LIG;	bal;	sag;	IBE;	mau;	car;	PUN;	sad;	
Bithynia;		bit;	0;		1;	1;	byz;	gal;	sin;	BLA;
Black Sea;		BLA;	0;		0;	1;	che;	dac;	byz;	bit;	sin;	
Byzantium;		byz;	1;		1;	1;	dac;	mac;	AEG;	mil;	gal;	bit;	BLA;
Cappadocia;		cap;	0;		1;	1;	sin;	gal;	isa;	CIL;	ant;	dam;	arm;
Carthage;		car;	1;		1;	1;	tha;    PUN;	BER;	mau;	cir;
Chersonesus;		che;	1;		1;	1;	sam;	dac;	BLA;	sin;	arm;
Cilician Strait;	CIL;	0;		0;	1;	MIN;	EGY;	cyp;	SYR;	sid;	ant;	cap;	isa;	mil;
Cirta;			cir;	1;		1;	0;	sah;	pha;	num;	tha;	car;	mau;
Cyrene;			cyr;	1;		1;	1;	mar;	mem;	ale;	LYB;	GOS;	lep;		
Corsica;		cor;	0;		1;	1;	LIG;	TYN;	sad;
Crete;			cre;	1;		1;	1;	AEG;	MES;	LYB;	EGY;	MIN;
Cyprus;			cyp;	1;		1;	1;	CIL;	EGY;	SYR;
Dacia;			dac;	0;		1;	1;	sam;	ill;	mac;	byz;	BLA;	che;
Dalmatia;		dal;	1;		1;	1;	vin;	ven;	ADR;	epi;	ill;
Damascus;		dam;	1;		1;	0;	arm;	cap;	ant;	sid;	ara;
Egyptian Sea;		EGY;	0;		0;	1;	cre;	LYB;	ale;	GOP;	SYR;	cyp;	CIL;	MIN;
Epirus;			epi;	0;		1;	1;	ill;	dal;	ADR;	ION;	ath;	mac;
Etruria;		etr;	0;		1;	1;	rha;	mas;	LIG;	rom;	rav;	ven;
Galatia;		gal;	0;		1;	0;	bit;	byz;	mil;	isa;	cap;	sin;
Gaul;			gau;	0;		1;	1;	rha;	mas;	tar;	lus;	
Gulf of Pelusium;	GOP;	0;		0;	1;	ale;	the;	sii;	jer;	SYR;	EGY;	
Gulf of Syrtis;		GOS;	0;		0;	1;	GOT;	lep;	cyr;	LYB;
Gulf of Tacape;		GOT;	0;		0;	1;	tha;	num;	lep;	GOS;	LYB;	MES;	AUS;	PUN;
Iberian Sea;		IBE;	0;		0;	1;	sag;	BER;	mau;	
Illyria;		ill;	0;		1;	0;	sam;	vin;	dal;	epi;	mac;	dac;		
Ionian Sea;		ION;	0;		0;	1;	ADR;	apu;	nea;	AUS;	MES;	spa;	ath;	epi;
Isauria;		isa;	0;		1;	1;	gal;	mil;	CIL;	cap;
Jerusalem;		jer;	1;		1;	1;	ara;	tye;	SYR;	GOP;	sii;	pet;		nab;
Leptis;			lep;	1;		1;	1;	mar;	cyr;	GOS;	GOT;	num;	pha;
Ligurian Sea;		LIG;	0;		0;	1;	mas;	etr;	rom;	cor;	TYN;	sad;	BER;	bal;	tar;
Lusitania;		lus;	0;		1;	1;	gau;	tar;	sag;
Lybian Sea;		LYB;	0;		0;	1;	cre;	MES;	AUS;	GOT;	GOS;	cyr;	ale;	EGY;	
Macedonia;		mac;	1;		1;	1;	byz;	dac;	ill	epi;	ath;	AEG;	
Marmarica;		mar;	0;		1;	0;	bay;	mem;	cyr;	lep;	pha;	
Mauretania;		mau;	0;		1;	1;	sah;	cir;	car;	BER;	IBE;	sag;
Massilia;		mas;	1;		1;	1;	gau;	tar;	LIG;	etr;	rha;
Memphis;		mem;	1;		1;	1;	the;	ale;	cyr;	mar;	bay;	the;
Messenian Sea;		MES;	0;		0;	1;	ION;	AUS;	GOT;	LYB;	cre;	AEG;	spa;
Miletus;		mil;	1;		1;	1;	AEG;	MIN;	CIL;	isa;	gal;	byz;
Minoan Sea;		MIN;	0;		0;	1;	mil;	AEG;	cre;	EGY;	CIL;
Nabatea;		nab;	0;		1;	1;	ara;	jer;	pet;	RED;
Neapolis;		nea;	1;		1;	1;	apu;	rom;	TYN;	sic;	AUS;	ION;
Numidia;		num;	1;		1;	1;	lep;	GOT;	tha;	cir;	pha;
Petra;			pet;	1;		1;	1;	jer;	sii;	RED;	nab;
Phazania;		pha;	0;		1;	0;	bay;	mar;	lep;	num;	cir;	sah;
Punic Sea;		PUN;	0;		0;	1;	TYN;	sad;	BER;	car;	tha	GOT;	AUS;
Ravenna;		rav;	1;		1;	1;	ven;	etr;	rom;	apu;	ADR;
Rhaetia;		rha;	0;		1;	0;	gau;	mas;	etr;	ven;	vin;	sam;	
Red Sea;		RED;	0;		0;	1;	nab;	pet;	sii;	the;
Roma;			rom;	1;		1;	1;	etr;	LIG;	TYN;	nea;	apu;	rav;
Saguntum;		sag;	1;		1;	1;	lus;	tar;	bal;	BER;	IBE;	mau;
Sahara;			sah;	0;		1;	0;	bay;	pha;	cir;	mau;
Sardinia;		sad;	1;		1;	1;	cor;	LIG;	BER;	PUN;	TYN;	
Sarmatia;		sam;	0;		1;	0;	rha;	vin;	ill;	dac;	che;
Sicilia;		sic;	1;		1;	1;	nea;	TYN;	PUN;	AUS;	ION;
Sidon;			sid;	1;		1;	1;	dam;	ant;	CIL;	SYR;	tye;	ara;
Sinai;			sii;	0;		1;	1;	jer;	ale;	the;	GOP;	RED;	pet;
Sinope;			sip;	1;		1;	1;	che;	BLA;	bit;	gal;	cap;	arm;
Sparta;			spa;	1;		1;	1;	ath;	ION;	MES;	AEG;	
Syrian Sea;		SYR;	0;		0;	1;	CIL;	cyp;	EGY;	GOP;	jer;	tye;	sid;
Tarraconensis;		tar;	0;		1;	1;	mas;	gau;	lus;	sag;	bal;	LIG;
Thapsus;		tha;	1;		1;	1;	num;	GOT;	PUN;	car;	cir;		
Thebes;			the;	1;		1;	1;	RED;	sii;	ale;	GOP;	mem;	bay;	
Tyre;			tye;	1;		1;	1;	sid;	SYR;	jer;	ara;
Tyrrhenean Sea;		TYN;	0;		0;	1;	rom;	LIG;	cor;	sad;	PUN;	sic;	AUS;	nea;
Venetia;		ven;	0;		1;	1;	rha;	etr;	rav;	ADR;	dal;	vin;
Vindobona;		vin;	1;		1;	0;	rha;	ven;	dal;	ill;	sam;
;
5 = number of players;
Player;		Territory;	Troop;	idem;
Roma; 		nea;		Fleet;	rav;	Army;	rom;	Army;
Carthage;	car;		Army;	cir;	Army;	tha; 	Fleet;
Egypt;		ale;		Fleet;	the;	Army;	mem;	Army;
Greece;		spa;		Fleet;	ath;	Army;	mac;	Army;
Persia;		sid;		Fleet;	ant;	Army;	dam;	Army;	